<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:packageNames="com.reiserx.screenshot, com.android.systemui"
    android:description="@string/accessibility_service_settings_description"
    android:accessibilityEventTypes="typeViewClicked"
    android:accessibilityFlags="flagIncludeNotImportantViews"
    android:notificationTimeout="100"
    android:settingsActivity="com.reiserx.screenshot.MainActivity"
    android:canTakeScreenshot="true"
    />