<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.reiserx.screenshot.Activities.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_screenshots_recycler" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_gallery"
            app:destination="@id/navigation_gallery"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_silent_screenshots"
        android:name="com.reiserx.screenshot.Activities.ui.silent_screenshots.SilentScreenshotsFragment"
        android:label="@string/title_silent_screenshots"
        tools:layout="@layout/fragment_screenshots_recycler"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.reiserx.screenshot.Activities.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_navigation_labelscreenshots"
            app:destination="@id/navigation_labelscreenshots"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_search_to_fragment_location_screenshots"
            app:destination="@id/fragment_location_screenshots" />
    </fragment>

    <fragment
        android:id="@+id/navigation_labelscreenshots"
        android:name="com.reiserx.screenshot.Activities.ui.search.LabelScreenshotsFragment"
        tools:layout="@layout/fragment_screenshots_recycler">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="label_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.reiserx.screenshot.Activities.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_quick_settings"
            app:destination="@id/navigation_quick_settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_settings_to_fragmentSensor"
            app:destination="@id/fragmentSensor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.reiserx.screenshot.Activities.ui.home.GalleryFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_screenshots_recycler">
        <action
            android:id="@+id/action_navigation_gallery_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="label"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/navigation_quick_settings"
        android:name="com.reiserx.screenshot.Activities.ui.settings.QuickSettingsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_quick_settings">
        <action
            android:id="@+id/action_navigation_quick_settings_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentSensor"
        android:name="com.reiserx.screenshot.Activities.ui.settings.FragmentSensor"
        android:label="Capture with sensor"
        tools:layout="@layout/fragment_sensor" />

    <fragment
        android:id="@+id/fragment_location_screenshots"
        android:name="com.reiserx.screenshot.Activities.ui.search.LocationScreenshotsFragment"
        android:label="@string/screenshot_label"
        tools:layout="@layout/fragment_screenshots_recycler">
        <argument
            android:name="location"
            app:argType="com.reiserx.screenshot.Models.LocationData" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
</navigation>