<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This will be the parent Floating Action Button-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:text="Actions"
        android:textColor="@color/white"
        app:icon="@drawable/ic_screenshot_white_24dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--Floating action button for add alarm-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@color/black"
        android:contentDescription="@string/app_name"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:srcCompat="@drawable/baseline_share_24"
        app:tint="@color/white" />
    <!--Action name text for the add alarm button-->
    <TextView
        android:id="@+id/share_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=" Share"
        app:layout_constraintBottom_toBottomOf="@+id/fab_full"
        app:layout_constraintEnd_toStartOf="@+id/fab_full"
        app:layout_constraintTop_toTopOf="@+id/fab_full" />
    <!--Floating action button for add person-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_partial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@color/black"
        android:contentDescription="@string/app_name"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_full"
        app:layout_constraintEnd_toEndOf="@+id/fab_full"
        app:layout_constraintStart_toStartOf="@+id/fab_full"
        app:srcCompat="@drawable/baseline_delete_24"
        app:tint="@color/white" />
    <!--Action name text for the add person button-->
    <TextView
        android:id="@+id/delete_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/fab_partial"
        app:layout_constraintEnd_toStartOf="@+id/fab_partial"
        app:layout_constraintTop_toTopOf="@+id/fab_partial" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_snapshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/fab_partial"
        app:layout_constraintEnd_toEndOf="@+id/fab_partial"
        app:srcCompat="@drawable/baseline_add_24" />

    <TextView
        android:id="@+id/ocr_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Scan"
        app:layout_constraintBottom_toBottomOf="@+id/fab_snapshot"
        app:layout_constraintEnd_toStartOf="@+id/fab_snapshot"
        app:layout_constraintTop_toTopOf="@+id/fab_snapshot" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_silent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/fab_snapshot"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_crop_square_24" />

    <TextView
        android:id="@+id/ai_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="AI explain"
        app:layout_constraintBottom_toBottomOf="@+id/fab_silent"
        app:layout_constraintEnd_toStartOf="@+id/fab_silent"
        app:layout_constraintTop_toTopOf="@+id/fab_silent" />
</androidx.constraintlayout.widget.ConstraintLayout>